train: ../train/images
val: ../valid/images
test: ../test/images

nc: 80
names: ['Aiken Cleanser Hydra Plus Rice Water', 'Aiken Cleanser Hydra Plus Rice Water with Hyaluronic Acid', 'Aiken Essence Water Hydra Plus', 'Glad2Glow Cleanser Amino Acid Milk Gentle', 'Glad2Glow Cleanser Blueberry', 'Glad2Glow Cleanser CentellaAcne Gel', 'Glad2Glow Cleanser Vita C Power Jeju Tangerine', 'Glad2Glow Moisturizer Blueberry 5X Ceramide', 'Glad2Glow Moisturizer Centella Gel Allantoin Soothing', 'Glad2Glow Moisturizer Jeju Tangerine Vita C Power Bright Glow', 'Glad2Glow Moisturizer Peach Retinol', 'Glad2Glow Moisturizer Pomegranate Niacinamide Brightening', 'Glad2Glow Moisturizer Yuja Symwhite 377 Dark Spot', 'Glad2Glow Serum Centella Salicylic Acid', 'Glad2Glow Serum Jeju Tangerine', 'Glad2Glow Serum Peach Retinol', 'Glad2Glow Serum Pomegranate 10 Niacinamide Power Bright', 'Glad2Glow Sunscreen Daily Moisturizing SPF 50', 'Safi Serum Perfect White 100XVitamin C', 'Skintific Cleanser 5X Ceramide Low PH', 'Skintific Cleanser Acne Gel 3X Acid', 'Skintific Cleanser Amino Acid Ultra Gentel Mousse', 'Skintific Cleanser Panthenol Gentle Gel', 'Skintific Moisturizer 5X Ceramide Barrier Gel', 'Skintific Moisturizer DarkSpot 377 Gel', 'Skintific Moisturizer Gel MSH Niacinamide', 'Skintific Moisturizer MSH Niacinamide Brightening', 'Skintific Moisturizer Retinol Skin Renewal', 'Skintific MoisturizerTruffle Biome Skin Cream Gel', 'Skintific Serum Barrier Repair Serum 5X Ceramide', 'Skintific Serum Dark Spot Symwhite 377', 'Skintific Serum Lactic Acid Skin Renewal Exfoliator', 'Skintific Serum Niacinamide Brightening', 'Skintific Serum Peeling Solution AHA BHA PHA LHA', 'Skintific Serum Retinol Skin Renewal', 'Skintific Serum Salicylic Acid Acne Serum', 'Skintific Sunscreen Daily Aqua Light', 'Skintific Sunscreen Light Serum SPF 50', 'Skintific Sunscreen Matte Fit Serum SPF 50', 'Skintific Sunscreen SPF 50 All Day Light Mist', 'Skintific Sunscreen SPF 50 Outdoor Sun Spray', 'Skintific Sunscreen Serum 5X Ceramide', 'Skintific cleanser niacinamide', 'The Originote Moisturizer 24k 377 Symwhite Jelly Booster', 'The Originote Moisturizer Brightening', 'The Originote Moisturizer Cica-B5 Soothing', 'The Originote Moisturizer Hyalucera', 'The Originote Serum Acne B5', 'The Originote Serum Astachiol', 'The Originote Serum Ceratides Barrier', 'The Originote Serum Dark Spot TXA 377', 'The Originote Serum Gluta-Bright B3', 'The Originote Serum Hyalu-C', 'The Originote Serum Peeling Solution', 'The Originote Serum Retinol B3', 'The Originote Sunscreen Ceramella SPF 50', 'The Originote Sunscreen Niaceramide Mist SPF 50', 'The Raw Cleanser Acne Ceramides Salicylic Acid 2', 'The Raw Cleanser Hydrating Ceramides', 'The Raw Cleanser Rough Bumpy Ceramides', 'The Raw Moisturizer Daily Ceramides', 'The Raw Moisturizer Daily Ceramides Cream', 'The Raw Moisturizer Daily Ceramides Gel', 'The Raw Physical Sunscreen Cera Shield 50 SPF', 'The Raw Serum Arbutin 2', 'The Raw Serum Ethylated Ascorbic Acid 20', 'The Raw Serum Eye Awaken Young', 'The Raw Serum Niacinamide 5', 'The Raw Serum Retinol 03', 'The Raw Serum Strong Barrier', 'The Raw Sunscreen Aqua Cera-Tinted', 'The Raw Sunscreen Chemical SPF 50', 'The Raw Sunscreen Hybrid', 'Wardah Day Cream Lightening', 'Wardah Serum Lightening Ampoule 8 ML', 'Wardah Serum Lightening Facial Serum 5 ML', 'Wardah Serum LighteningAmpoule 30 ML', 'glad2glow moisturizer kiwi 3d acid acne', 'glad2glow serum aha bha peeling', 'skintific moisturizer 3x acid anti acne gel']

roboflow:
  workspace: aicare4u
  project: aiskin
  version: 11
  license: CC BY 4.0
  url: https://universe.roboflow.com/aicare4u/aiskin/dataset/11